<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>RotoNav</title>
</head>
<body>
    <div class="container">
        <div class="circle-container">
            <div class="circle">
                <button id="close">
                    <i class="fas fa-times"></i>
                </button>
                <button id="open">
                    <i class="fas fa-bars"></i>
                </button>                    
            </div>
        </div>
        <div class="content">
            <h1>Ayrton Senna</h1>
            <small>by Nick Rabone</small>
            <p>Ayrton Senna was a Brazilian racing driver who won the Formula 1 World Drivers' Championship in 1988, 1990, and 1991. Ayrton achieved 41 Grands Prix wins, 65 pole positions, 19 fastest laps, 80 podiums and 614 points from 161 Grands Prix. He is considered to be one of the greatest F1 drivers in the history of the sport.<br><br>
            Ayrton began in karting and moved up to open-wheel racing in 1981, later winning the 1983 British Formula 3 Championship. He made his Formula 1 debut with Toleman in 1984, before moving to Lotus in 1985, winning 6 Grands Prix over the next three seasons.<br><br> 
            In 1988 he joined McLaren and won 8 Grands Prix that year claiming his first World Championship. Thereafter Ayrton won his second and third championships in 1990 and 1991 with McLaren to become a three times World Champion.<br><br> 
            In 1992 Williams Renault began to dominate Formula 1 but despite this Ayrton scored a brilliant victory at the 1992 Monaco Grand Prix fighting off Nigel Mansell.<br><br>
            In 1993, despite being in an under-powered McLaren, Ayrton finished as runners-up in the championship winning 5 races that year where he was without doubt the best driver.<br><br>
            Ayrton fufilled his wish to join Williams in 1994. Sadly though disaster struck at the San Marino Grand Prix where Ayrton lost his life.<br><br>
            Ayrton was recognised for his qualifying speed over one lap, and from 1989 until 2006 he held the record for most pole positions. He was also acclaimed for his wet weather performances, such as the 1984 Monaco Grand Prix, the 1985 Portuguese Grand Prix, and the 1993 European Grand Prix.<br><br> 
            He holds a record 6 victories at the Monaco Grand Prix, is the 5th-most successful driver of all time in terms of race wins and has won more races for McLaren than any other driver. </p>
            <h3>Ayrton Senna</h3>
            <img src="./brazil-senna-s-impact-2.jpg" alt="The Legend">
            <p><b><i>Before Formula 1</i></b><br><br>
            1981 British Formula Ford 1600 Champion<br>
            1982 British Formula Ford 2000 Champion<br>
            1982 European Ford Ford 2000 Champion<br>
            1983 British Formula 3 Champion<br>
            1983 Macau Grand Prix Winner<br><br>
            <b><i>Formula 1</i></b><br><br>
            1984    Toleman Hart       (1 FL, 3 podiums)                     13pts = 9th<br>
            1985    Lotus Renualt      (2 wins, 7 poles, 3 FLs, 6 podiums)   38pts = 4th<br>
            1986    Lotus Renualt      (2 wins, 8 poles, 8 podiums)          55pts = 4th<br>
            1987    Lotus Honda        (2 wins, 1 pole, 3 FLs, 6 podiums)    57pts = 3rd<br>
            1988    McLaren Honda      (8 wins, 13 poles, 3 FLs, 11 podiums) 90pts = 1st<br>
            1989    McLaren Honda      (6 wins, 13 poles, 3 FLs, 7 podiums)  60pts = 2nd<br>
            1990    McLaren Honda      (6 wins, 10 poles, 2 FLs, 11 podiums) 78pts = 1st<br>
            1991    McLaren Honda      (7 wins, 8 poles, 2 FLs, 12 podiums)  96pts = 1st<br>
            1992    McLaren Honda      (3 wins, 1 pole, 1 FL, 7 podiums)     50pts = 4th<br>
            1993    McLaren Ford       (5 wins, 1 pole, 1 FL, 7 podiums)     73pts = 2nd<br>
            1994    Williams Renault   (3 poles)
            <p>
        </div>
    </div>
    <nav>
        <ul>
            <li><i class="fas fa-home"></i> Home</li>
            <li><i class="fas fa-user-alt"></i> About</li>
            <li><i class="fas fa-envelope"></i> Contact</li>
        </ul>
    </nav>
    <script src="script.js"></script>
</body>
</html>