<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Sticky Nav Bar</title>
</head>
<body>
    <nav class="nav" >
        <div class="container">
            <h1 class="logo"><a href="https://en.wikipedia.org/wiki/Brabham">Brabham F1 </a></h1>
            <ul>
                <li><a href="#" class="current">Home</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Jack_Brabham">About</a></li>
                <li><a href="https://en.wikipedia.org/wiki/2023_Formula_One_World_Championship">F1 2023</a></li>
                <li><a href="https://www.hyundai.co.uk/">Partners</a></li>
            </ul>
        </div>
    </nav>
    
    <div class="hero">
        <div class="container">
            <h1>Brabham Returns</h1>
            <p>2023 sees the return of the iconic Brabham team to Formula 1. With our partners at Mobis Hyundai, Innocean and Shell we will carry on Jack's legacy into the future and beyond.</p>
        </div>
    </div>

    <section class="container content">
        <h2>Innocean Brabham Hyundai Mobis BT61</h2>
        <p>Brabham was considered a technically conservative team in the 1960s, chiefly because it persevered with traditional spaceframe cars long after Lotus introduced lighter, stiffer monocoque chassis to Formula One in 1962. Chief designer Tauranac reasoned that monocoques of the time were not usefully stiffer than well designed spaceframe chassis, and were harder to repair and less suitable for MRD's customers. His "old fashioned" cars won the Brabham team the 1966 and 1967 championships, and were competitive in Formula One until rule changes forced a move to monocoques in 1970.
        Despite the perceived conservatism, in 1963 Brabham was the first Formula One team to use a wind tunnel to hone its designs to reduce drag and stop the cars lifting off the ground at speed. The practice became the norm in only the early 1980s, and is possibly the most important factor in the design of modern cars. Towards the end of the 1960s, teams began to exploit aerodynamic downforce to push the cars' tyres down harder on the track and enable them to maintain faster speeds through high-speed corners. At the 1968 Belgian Grand Prix, Brabham was the first, alongside Ferrari, to introduce full width rear wings to this effect.</p>
    
        <h3>Our Team</h3>
        <p>The team's most fertile period of technical innovation came in the 1970s and 1980s when Gordon Murray became technical director. During 1976, the team introduced carbon-carbon brakes to Formula One, which promised reduced unsprung weight and better stopping performance due to carbon's greater coefficient of friction. The initial versions used carbon-carbon composite brake pads and a steel disc faced with carbon "pucks." The technology was not reliable at first; in 1976, Carlos Pace crashed at 180 mph (290 km/h) at the Österreichring circuit after heat build-up in the brakes boiled the brake fluid, leaving him with no way of stopping the car. By 1979, Brabham had developed an effective carbon-carbon braking system, combining structural carbon discs with carbon brake pads. By the late 1980s, carbon brakes were used by all competitors in almost all top level motor sports.
        Although Brabham experimented with airdams and underbody skirts in the mid-1970s, the team, like the rest of the field, did not immediately understand Lotus's development of a ground effect car in 1977. The Brabham BT46B "Fan car" of 1978, generated enormous downforce with a fan, which sucked air from beneath the car, although its claimed use was for engine cooling. The car raced only once in the Formula One World Championship—Niki Lauda winning the 1978 Swedish Grand Prix—before a loophole in the regulations was closed by the FIA.</p>
    </section>
    


    <script src="script.js"></script>
</body>
</html>