<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>AniScrollz</title>
</head>
<body>
    <h2>Scroll to see my James Bond films ranking</h2>
    <div class="box"><h2>25th = Diamonds Are Forever</h2></div>
    <div class="box"><h2>24th = Die Another Day</h2></div>
    <div class="box"><h2>23rd = Quantum of Solace</h2></div>
    <div class="box"><h1>22nd = Spectre</h1></div>
    <div class="box"><h2>21st = Tomorrow Never Dies</h2></div>
    <div class="box"><h2>20th = The World Is Not Enough</h2></div>
    <div class="box"><h2>19th = You Only Live Twice</h2></div>
    <div class="box"><h1>18th = Dr No</h1></div>
    <div class="box"><h1>17th = Thunderball</h1></div>
    <div class="box"><h3>16th = The Man With The Golden Gun</h3></div>
    <div class="box"><h1>15th = Moonraker</h1></div>
    <div class="box"><h2>14th = A View To A Kill</h2></div>
    <div class="box"><h1>13th = Octopussy</h1></div>
    <div class="box"><h1>12th = Goldfinger</h1></div>
    <div class="box"><h2>11th = Live And Let Die</h2></div>
    <div class="box"><h2>10th = The Spy Who Loved Me</h2></div>
    <div class="box"><h1>9th = Goldeneye</h1></div>
    <div class="box"><h2>8th = For Your Eyes Only</h2></div>
    <div class="box"><h2>7th = No Time To Die</h2></div>
    <div class="box"><h2>6th = From Russia With Love</h2></div>
    <div class="box"><h3>5th = On Her Majesty's Secret Service</h3></div>
    <div class="box"><h2>4th = Licence To Kill</h2></div>
    <div class="box"><h1>3rd = Skyfall</h1></div>
    <div class="box"><h2>2nd = Casino Royale</h2></div>
    <div class="box"><h2>1st = The Living Daylights</h2></div>
    <script src="script.js"></script>
</body>
</html>